plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.deadlypishi.iap'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation fileTree(dir: 'E:\\DeadlyPishi\\DeepLink\\ZarrinpalDeepLink\\unity_classes', include: ['*.aar', '*.jar'], exclude: [])
    androidTestImplementation libs.lint.gradle
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}