# IAPDeepLinkPlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deadlypishi/iap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deadlypishi/iap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle
iap/src/androidTest/java/com/deadlypishi/iap/: ExampleInstrumentedTest.java
iap/src/main/java/com/deadlypishi/iap/: MainActivity.java
